# optional improves the boot speed significantly

network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s0:
      dhcp4: true
      dhcp6: false
      optional: true
    enp1s0:
      dhcp4: true
      dhcp6: false
      optional: true
    enp2s0:
      dhcp4: true
      dhcp6: false
      optional: true
    enp3s0:
      dhcp4: true
      dhcp6: false
      optional: true
    enp4s0:
      dhcp4: true
      dhcp6: false
      optional: true
    enp5s0:
      dhcp4: true
      dhcp6: false
      optional: true
    enp6s0:
      dhcp4: true
      dhcp6: false
      optional: true
    enp7s0:
      dhcp4: true
      dhcp6: false
      optional: true
    enp8s0:
      dhcp4: true
      dhcp6: false
      optional: true
    enp9s0:
      dhcp4: true
      dhcp6: false
      optional: true